{
  "name": "react-router-query-middleware",
  "version": "2.0.1",
  "description": "This middleware adds query object to router reducer when using react-router v4 or higher",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "query-string": "^6.0.0",
    "react": "*",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saltas888/react-router-query-middleware"
  },
  "author": {
    "url": "https://github.com/saltas888/react-router-query-middleware",
    "name": "Dimitrios Saltaferis",
    "email": "d.saltaferis@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
